{
    "InfluxDbSettings": {
        "Bucket": "mybucket",
        "Measurement": "chat-history",
        "Organization": "myorg",
        "Token": "myadmintoken",
        "Url": "http://localhost:8086"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
